{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ActivateHttps": false,
  "Serilog": {
    "Properties": {
        "ApplicationName": "generic-config-sample-api"
    },
    "MinimumLevel": {
        "Default": "Information",
        "Override": {
            "Microsoft.Hosting.Lifetime": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Api": "Information",
            "Domain": "Information",
            "Repositories": "Information"
        }
    },
    "Enrich": [
        "FromLogContext",
        "WithEnvironmentName",
        "WithMachineName",
        "WithMemoryUsage",
        "WithProcessId",
        "WithProcessName",
        "WithAssemblyName"
    ],
    "WriteTo": [
        {
            "Name": "Console",
            "Args": {
                "outputTemplate": "[generic-config-sample-api {Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {NewLine}{Exception}"
            }
        }
    ]
  }  
}
