{
  "ConnectionStrings": {
    "mongodb": "mongodb://localhost:27017"
  },
  "MongoDBDatabbase": "estudo_mongo_metadado",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
